<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Grocero</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <header id="store">
      <h1>Grocero</h1>
      <ul class="item-list store--item-list">
        <!-- Take a look at store-item.html -->
      </ul>
    </header>

    <main id="cart">
      <h2>Your Cart</h2>

      <div class="cart--item-list-container">
        <ul class="item-list cart--item-list">
          <!-- Take a look at cart-item.html -->
        </ul>
      </div>

      <div class="total-section">
        <div>
          <h3>Total</h3>
        </div>

        <div>
          <span class="total-number">£0.00</span>
        </div>
      </div>
    </main>
  </body>
</html>
